src/GitMap.ConfigurationUI/Styles/CloseButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style x:Key="CloseButtonStyle" TargetType="Button">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate>
               <Grid x:Name="Grid"
                  Background="Transparent">
                  <TextBlock FontFamily="Segoe MDL2 Assets"
                     Text="&#xE106;"
                     Foreground="{StaticResource ForegroundLight}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />

                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                           <VisualTransition GeneratedDuration="0:0:0.1" />
                           <VisualTransition GeneratedDuration="0" To="Pressed" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                 Storyboard.TargetName="Grid">
                                 <EasingColorKeyFrame KeyTime="0"
                                    Value="{StaticResource OverlayLightColor}" />
                              </ColorAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                           <Storyboard>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                 Storyboard.TargetName="Grid">
                                 <EasingColorKeyFrame KeyTime="0"
                                    Value="{StaticResource CloseButtonPressedColor}" />
                              </ColorAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style> 
</ResourceDictionary>
