GitMap/GitMap.ConfigurationUI/Styles/BrowseButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:GitMap.ConfigurationUI.Styles">
   <Style x:Key="BrowseButtonStyle" TargetType="Button">
      <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate>
               <Border x:Name="Border"
                  BorderThickness="1"
                  BorderBrush="{StaticResource Background}"
                  Background="{StaticResource ButtonBackground}">
                  <TextBlock Text="&#xE10C;"
                     Foreground="{StaticResource ForegroundDark}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />

                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                           <VisualTransition GeneratedDuration="0:0:0.1" />
                           <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                           <Storyboard>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                 Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                 <EasingColorKeyFrame KeyTime="0"
                                    Value="{StaticResource ButtonBackgroundHoverColor}" />
                              </ColorAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                           <Storyboard>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                 Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                 <EasingColorKeyFrame KeyTime="0"
                                    Value="{StaticResource ButtonBackgroundPressedColor}" />
                              </ColorAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
