GitMap/GitMap.ConfigurationUI/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:GitMap.ConfigurationUI.Styles">
   <Style TargetType="CheckBox">
      <Setter Property="Background" Value="Yellow" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate>
               <Border Width="84"
                  Height="35"
                  BorderBrush="Green"
                  BorderThickness="2">
                  <Grid ClipToBounds="True">
                     <Grid x:Name="ToggleButton"
                        Width="200"
                        Background="#888">

                        <StackPanel Orientation="Horizontal">
                           <TextBlock Text="On"
                              Background="CornflowerBlue"
                              HorizontalAlignment="Center"
                              Width="50" />
                           <Grid Background="#EEE"
                              Width="30" />
                           <TextBlock Text="Off"
                              Background="CornflowerBlue"
                              Width="50" />
                        </StackPanel>
                     </Grid>
                  </Grid>

                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Unchecked">
                           <Storyboard>
                              <ThicknessAnimation Storyboard.TargetName="ToggleButton"
                                 Storyboard.TargetProperty="Margin"
                                 From="0,0,0,0"
                                 To="-50,0,0,0"
                                 Duration="0:0:0" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Checked">
                           <Storyboard>
                              <ThicknessAnimation Storyboard.TargetName="ToggleButton"
                                 Storyboard.TargetProperty="Margin"
                                 From="-50,0,0,0"
                                 To="0,0,0,0"
                                 Duration="0:0:0" />
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>