GitMap/GitMap.ConfigurationUI/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:GitMap.ConfigurationUI.Styles"
   xmlns:m="clr-namespace:GitMap.ConfigurationUI.Markup">
   <Style TargetType="CheckBox">
      <Setter Property="Background" Value="Yellow" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate>
               <Border Width="84"
                  Height="35"
                  BorderBrush="{StaticResource Background}"
                  BorderThickness="2">
                  <Grid ClipToBounds="True">
                     <Grid x:Name="ToggleButton"
                        Width="200"
                        Background="#888">

                        <StackPanel Orientation="Horizontal">
                           <Grid Width="50"
                              Height="35"
                              Background="{StaticResource On}">
                              <TextBlock Text="{m:Resx On}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="0,-5,0,0"
                                 Foreground="{StaticResource ForegroundDark}" />
                           </Grid>
                           <Grid Background="#EEE"
                              Width="30" />
                           <Grid Width="50"
                              Height="35"
                              Background="{StaticResource Off}">
                              <TextBlock Text="{m:Resx Off}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Margin="0,-5,0,0"
                                 Foreground="{StaticResource ForegroundDark}" />
                           </Grid>
                        </StackPanel>
                     </Grid>
                  </Grid>

                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Unchecked">
                           <Storyboard>
                              <ThicknessAnimation Storyboard.TargetName="ToggleButton"
                                 Storyboard.TargetProperty="Margin"
                                 From="0,0,0,0"
                                 To="-50,0,0,0"
                                 Duration="0:0:0" />
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Checked">
                           <Storyboard>
                              <ThicknessAnimation Storyboard.TargetName="ToggleButton"
                                 Storyboard.TargetProperty="Margin"
                                 From="-50,0,0,0"
                                 To="0,0,0,0"
                                 Duration="0:0:0" />
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>