GitMap/GitMap.ConfigurationUI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:GitMap.ConfigurationUI.Styles">
   <SolidColorBrush x:Key="TitleBar">#113C51</SolidColorBrush>
   <SolidColorBrush x:Key="Background">#032738</SolidColorBrush>
   <SolidColorBrush x:Key="EditorBackground">#A6BDCA</SolidColorBrush>
   <SolidColorBrush x:Key="ForegroundLight">#80FFFFFF</SolidColorBrush>
   <SolidColorBrush x:Key="ForegroundDark">#D8000000</SolidColorBrush>

   <Color x:Key="OverlayLightColor">#20FFFFFF</Color>
   <SolidColorBrush x:Key="OverlayLight" Color="{StaticResource OverlayLightColor}" />

   <Color x:Key="CloseButtonPressedColor">#A6373F</Color>
   <SolidColorBrush x:Key="CloseButtonPressed" Color="{StaticResource CloseButtonPressedColor}" />

   <Color x:Key="HighlightColor">#A4C867</Color>
   <SolidColorBrush x:Key="Highlight" Color="{StaticResource HighlightColor}" />

   <SolidColorBrush x:Key="On" Color="#A2C767" />
   <SolidColorBrush x:Key="Off" Color="#C9677A" />

   <SolidColorBrush x:Key="ButtonFace" Color="#DDD" />

   <SolidColorBrush x:Key="ButtonBackground" Color="#86B5CE" />

   <SolidColorBrush x:Key="EditBackground" Color="#FFF" />

   <Color x:Key="ButtonBackgroundHoverColor">#97D0EF</Color>
   <SolidColorBrush x:Key="ButtonBackgroundHover" Color="{StaticResource ButtonBackgroundHoverColor}" />

   <Color x:Key="ButtonBackgroundPressedColor">#99DBFF</Color>
   <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{StaticResource ButtonBackgroundPressedColor}" />

   <Color x:Key="DisabledColor">#CCC</Color>
   <SolidColorBrush x:Key="Disabled" Color="{StaticResource DisabledColor}" />
</ResourceDictionary>
