GitMap/GitMap.ConfigurationUI/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:GitMap.ConfigurationUI.Styles"
   xmlns:g="clr-namespace:GitMap.ConfigurationUI">
   <Style TargetType="g:MainWindow">
      <Setter Property="Width" Value="500" />
      <Setter Property="Height" Value="300" />
      <Setter Property="WindowStyle" Value="None" />
      <Setter Property="ResizeMode" Value="NoResize" />
      <Setter Property="Background" Value="{StaticResource Background}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="g:MainWindow">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="30" />
                     <RowDefinition />
                  </Grid.RowDefinitions>

                  <Grid Background="White">
                     <TextBlock Text="{TemplateBinding Title}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                  </Grid>

                  <Grid Grid.Row="1"
                     Background="{TemplateBinding Background}">
                     <AdornerDecorator>
                        <ContentPresenter />
                     </AdornerDecorator>
                  </Grid>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>