GitMap/GitMap.ConfigurationUI/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:GitMap.ConfigurationUI.Styles"
   xmlns:v="clr-namespace:GitMap.ConfigurationUI.Views"
   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
   xmlns:b="clr-namespace:GitMap.ConfigurationUI.Behaviors">
   <Style TargetType="v:MainWindow">
      <Setter Property="Width" Value="600" />
      <Setter Property="Height" Value="400" />
      <Setter Property="WindowStyle" Value="None" />
      <Setter Property="ResizeMode" Value="NoResize" />
      <Setter Property="Background" Value="{StaticResource Background}" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="v:MainWindow">
               <Grid>
                  <Grid.RowDefinitions>
                     <RowDefinition Height="30" />
                     <RowDefinition />
                  </Grid.RowDefinitions>

                  <Grid Background="{StaticResource TitleBar}">
                     <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                     </Grid.ColumnDefinitions>

                     <i:Interaction.Behaviors>
                        <b:WindowDragBehavior />
                     </i:Interaction.Behaviors>

                     <TextBlock Grid.ColumnSpan="2"
                        Text="{TemplateBinding Title}"
                        Foreground="{StaticResource ForegroundLight}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                     <Button Grid.Column="1"
                         Style="{DynamicResource CloseButtonStyle}"
                         Command="{Binding CloseCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                  </Grid>

                  <Grid Grid.Row="1"
                     Background="{TemplateBinding Background}">
                     <AdornerDecorator>
                        <ContentPresenter />
                     </AdornerDecorator>
                  </Grid>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>