GitMap/GitMap.ConfigurationUI/Styles/TabContentTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:GitMap.ConfigurationUI.Styles"
   xmlns:m="clr-namespace:GitMap.ConfigurationUI.Markup">
   <DataTemplate x:Key="TabContentTemplate">
      <Grid Margin="0,2,0,0"
         Background="{StaticResource EditorBackground}">
         <Grid Margin="10,4,16,4">
            <Grid.RowDefinitions>
               <!-- Toggle button -->
               <RowDefinition Height="50" />

               <!-- Separator -->
               <RowDefinition Height="16" />

               <!-- Editor Path -->
               <RowDefinition Height="22" />
               <RowDefinition Height="26" />

               <!-- Separator -->
               <RowDefinition Height="16" />

               <!-- Arguments -->
               <RowDefinition Height="22" />
               <RowDefinition Height="26" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Row="0"
               IsChecked="{Binding IsEnabled, Mode=TwoWay}"
               HorizontalAlignment="Left" />

            <TextBlock Grid.Row="2"
               Text="{m:Resx EditorPath}" />

            <Grid Grid.Row="3">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="4" />
                  <ColumnDefinition Width="30" />
               </Grid.ColumnDefinitions>

               <TextBox Text="{Binding EditorPath, Mode=TwoWay}" />

               <Button Grid.Column="2"
                  Style="{DynamicResource BrowseButtonStyle}" />
            </Grid>

            <TextBlock Grid.Row="5"
               Text="{m:Resx Arguments}" />

            <TextBox Grid.Row="6"
               Text="{Binding Arguments, Mode=TwoWay}" />
         </Grid>
      </Grid>
   </DataTemplate>
</ResourceDictionary>
