GitMap/GitMap.ConfigurationUI/Styles/TabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style TargetType="TabItem">
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="TabItem">
               <Grid Name="Panel"
                  Width="120"
                  Height="40"
                  Margin="0,0,2,0"
                  Background="Transparent">

                  <Grid.Resources>
                     <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                  </Grid.Resources>

                  <TextBlock x:Name="TextBlock"
                     Text="{Binding Header, Mode=OneWay}"
                     Foreground="{StaticResource ForegroundLight}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="15,0,0,0" />

                  <Ellipse x:Name="Ellipse"
                     Width="5"
                     Height="5"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Margin="0,0,12,0"
                     Fill="{StaticResource ForegroundLight}"
                     Visibility="{Binding IsDirty, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
               </Grid>

               <ControlTemplate.Triggers>
                  <Trigger Property="IsSelected" Value="True">
                     <Setter TargetName="Panel" Property="Background" Value="{StaticResource Highlight}" />
                     <Setter TargetName="TextBlock" Property="Foreground" Value="{StaticResource ForegroundDark}" />
                     <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource ForegroundDark}" />
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
